<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/background_dark"
    tools:context=".Main">

    <!--    UpperVictor-->
    <!--        morque_text-->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="20dp"
        android:orientation="vertical"
        >
        <View
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/base"
            android:alpha=".9"
            />
        <TextView
            android:id="@+id/text_morque"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="top"
            android:textSize="@dimen/heading_size"
            android:fontFamily="@font/normal"
            android:focusableInTouchMode="true"
            android:justificationMode="inter_word"
            android:ellipsize="marquee"
            android:marqueeRepeatLimit="marquee_forever"
            android:scrollHorizontally="true"
            android:gravity="top"
            android:layout_marginTop="-20dp"
            android:textColor="@color/white"
            android:alpha="1"
            android:textEditPasteWindowLayout="@string/intro"
            android:singleLine="true"
            android:text="@string/main_intro" />
    </LinearLayout><!--        morque_text-->
    <!--    UpperVictor-->

    <!--Upper color bord-->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="130dp"
        android:layout_gravity="center"
        android:background="@drawable/singecolor_button"
        android:gravity="center"
        >

        <TextView
            android:id="@id/appName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="-20dp"
            android:elevation="@dimen/Default"
            android:fontFamily="@font/titir"
            android:gravity="center"
            android:text="@string/app_name"
            android:textColor="@color/white"
            android:textSize="@dimen/head_bolder" />


    </LinearLayout><!--Upper color bord-->


    <!--    parent-->
    <!--        main card-->
    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/mainCard"
        android:layout_width="360dp"
        android:layout_height="500dp"
        style="@style/Widget.MaterialComponents.CardView"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="-50dp"
        android:padding="10dp"
        android:background="@drawable/tns_crv25"
        android:elevation="@dimen/heading_size">

        <!--            firstRow-->
        <LinearLayout
            android:id="@+id/first_row"
            android:layout_width="match_parent"
            android:layout_height="150dp"
            android:layout_marginHorizontal="15dp"
            android:layout_marginVertical="10dp"
            android:columnCount="2"
            android:gravity="center_horizontal"
            android:orientation="horizontal"
            android:rowCount="0"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <!--                firstCol-->
            <LinearLayout
                android:id="@+id/insButton"
                style="@style/Widget.MaterialComponents.CardView"
                android:layout_width="130dp"
                android:layout_height="130dp"
                android:layout_marginTop="5dp"
                android:layout_marginEnd="10dp"
                android:padding="5dp"
                android:background="@drawable/tns_squre"
                android:elevation="@dimen/shadow"
                android:orientation="vertical">

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="100dp"
                    android:layout_marginHorizontal="10dp"
                    android:contentDescription="@string/instraction_dash"
                    android:src="@drawable/instructions" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="bottom"
                    android:layout_marginTop="5dp"
                    android:fontFamily="@font/normal"
                    android:gravity="center"
                    android:text="@string/instraction_dash"
                    android:textColor="@color/base"
                    android:textSize="@dimen/heading_size" />


            </LinearLayout><!--                firstCol-->

            <View
                android:layout_width="1dp"
                android:layout_height="130dp"
                android:layout_marginTop="5dp"
                android:alpha=".5"
                android:background="@color/base"
                />

            <!--                secCol-->
            <LinearLayout
                android:id="@+id/e_tin"
                style="@style/Widget.MaterialComponents.CardView"
                android:layout_width="130dp"
                android:layout_height="130dp"
                android:layout_marginTop="5dp"
                android:layout_marginStart="10dp"
                android:padding="5dp"
                android:background="@drawable/tns_squre"
                android:elevation="@dimen/shadow"
                android:orientation="vertical">

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="100dp"
                    android:layout_marginHorizontal="10dp"
                    android:contentDescription="@string/prements"
                    android:src="@drawable/etin" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="bottom"
                    android:layout_marginTop="5dp"
                    android:fontFamily="@font/normal"
                    android:gravity="center"
                    android:text="@string/prements"
                    android:textColor="@color/base"
                    android:textSize="@dimen/heading_size" />


            </LinearLayout><!--                secCol-->


        </LinearLayout><!--            firstRow-->

        <View
            android:layout_width="140dp"
            android:layout_height="1dp"
            android:background="@color/base"
            android:alpha=".5"
            app:layout_constraintTop_toBottomOf="@+id/first_row"
            app:layout_constraintBottom_toTopOf="@+id/sec_row"
            app:layout_constraintStart_toStartOf="@id/first_row"
            android:layout_marginHorizontal="5dp"
            />

        <View
            android:layout_width="140dp"
            android:layout_height="1dp"
            android:background="@color/base"
            android:alpha=".5"
            app:layout_constraintTop_toBottomOf="@+id/first_row"
            app:layout_constraintBottom_toTopOf="@+id/sec_row"
            app:layout_constraintEnd_toEndOf="@id/first_row"
            android:layout_marginHorizontal="5dp"
            />


        <!--            secRow-->
        <LinearLayout
            android:id="@+id/sec_row"
            android:layout_width="match_parent"
            android:layout_height="150dp"
            android:layout_marginHorizontal="15dp"
            android:layout_marginVertical="10dp"
            android:columnCount="2"
            android:gravity="center_horizontal"
            android:rowCount="0"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/first_row">
            <!--                app:layout_constraintBottom_toTopOf="@id/third_Row"-->

            <!--                firstCol-->
            <LinearLayout
                android:id="@+id/salary_tax"
                style="@style/Widget.MaterialComponents.CardView"
                android:layout_width="130dp"
                android:layout_height="130dp"
                android:layout_marginTop="5dp"
                android:layout_marginEnd="10dp"
                android:padding="5dp"
                android:background="@drawable/tns_squre"
                android:elevation="@dimen/shadow"
                android:orientation="vertical">

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="100dp"
                    android:layout_marginHorizontal="10dp"
                    android:contentDescription="@string/salarytax"
                    android:src="@drawable/monthly_calculate" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="bottom"
                    android:layout_marginTop="5dp"
                    android:fontFamily="@font/normal"
                    android:gravity="center"
                    android:maxLines="1"
                    android:text="@string/salarytax"
                    android:textColor="@color/base"
                    android:textSize="@dimen/heading_size" />


            </LinearLayout><!--                firstCol-->

            <View
                android:layout_width="1dp"
                android:layout_height="140dp"
                android:layout_marginTop="5dp"
                android:alpha=".5"
                android:background="@color/base"
                />

            <!--                secCol-->
            <LinearLayout
                android:id="@+id/slabCalcButton"
                style="@style/Widget.MaterialComponents.CardView"
                android:layout_width="130dp"
                android:layout_height="130dp"
                android:layout_marginTop="5dp"
                android:layout_marginStart="10dp"
                android:padding="5dp"
                android:background="@drawable/tns_squre"
                android:elevation="@dimen/shadow"
                android:orientation="vertical">

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="100dp"
                    android:layout_marginHorizontal="10dp"
                    android:contentDescription="@string/slab_dash"
                    android:src="@drawable/tax" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="bottom"
                    android:layout_marginTop="5dp"
                    android:fontFamily="@font/normal"
                    android:gravity="center"
                    android:text="@string/slab_dash"
                    android:textColor="@color/base"
                    android:textSize="@dimen/heading_size" />


            </LinearLayout><!--                secCol-->


        </LinearLayout><!--            secRow-->

        <View
            android:layout_width="140dp"
            android:layout_height="1dp"
            android:background="@color/base"
            android:alpha=".5"
            app:layout_constraintTop_toBottomOf="@+id/sec_row"
            app:layout_constraintBottom_toTopOf="@+id/thirdRow"
            app:layout_constraintStart_toStartOf="@id/sec_row"
            android:layout_marginHorizontal="5dp"
            />

        <View
            android:layout_width="140dp"
            android:layout_height="1dp"
            android:background="@color/base"
            android:alpha=".5"
            app:layout_constraintTop_toBottomOf="@+id/sec_row"
            app:layout_constraintBottom_toTopOf="@+id/thirdRow"
            app:layout_constraintEnd_toEndOf="@id/sec_row"
            android:layout_marginHorizontal="5dp"
            />

        <!--            thirdRow-->
        <LinearLayout
            android:id="@+id/thirdRow"
            android:layout_width="match_parent"
            android:layout_height="150dp"
            android:layout_marginHorizontal="15dp"
            android:layout_marginVertical="10dp"
            android:columnCount="2"
            android:gravity="center_horizontal|center_vertical"
            android:rowCount="0"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/sec_row">

            <!--                firstCol-->
            <LinearLayout
            android:id="@+id/address_book"
            style="@style/Widget.MaterialComponents.CardView"
            android:layout_width="130dp"
            android:layout_height="130dp"
            android:layout_marginEnd="10dp"
            android:padding="5dp"
            android:background="@drawable/tns_squre"
            android:elevation="@dimen/shadow"
            android:orientation="vertical">

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="100dp"
                android:layout_marginHorizontal="10dp"
                android:contentDescription="@string/tax_zone"
                android:src="@drawable/address_book" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="bottom"
                android:layout_marginTop="5dp"
                android:fontFamily="@font/normal"
                android:gravity="center"
                android:text="@string/tax_zone"
                android:textColor="@color/base"
                android:textSize="@dimen/heading_size" />


        </LinearLayout><!--                firstCol-->

            <View
                android:layout_width="1dp"
                android:layout_height="130dp"
                android:alpha=".5"
                android:background="@color/base"
                />

            <!--                secCol-->
            <LinearLayout
                android:id="@+id/govt_site"
                style="@style/Widget.MaterialComponents.CardView"
                android:layout_width="130dp"
                android:layout_height="130dp"
                android:layout_marginStart="10dp"
                android:padding="5dp"
                android:background="@drawable/tns_squre"
                android:elevation="@dimen/shadow"
                android:orientation="vertical">

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="100dp"
                    android:layout_marginHorizontal="10dp"
                    android:contentDescription="@string/e_return"
                    android:src="@drawable/information" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="bottom"
                    android:layout_marginTop="5dp"
                    android:fontFamily="@font/normal"
                    android:gravity="center"
                    android:text="@string/about_us"
                    android:textColor="@color/base"
                    android:textSize="@dimen/heading_size" />


            </LinearLayout>
            <!--                secCol-->


        </LinearLayout><!--            thirdRow-->


    </androidx.constraintlayout.widget.ConstraintLayout><!--        main card-->
<!--bannerAds-->
   <androidx.constraintlayout.widget.ConstraintLayout
       android:layout_width="match_parent"
       android:layout_height="match_parent"
       android:layout_gravity="bottom"
       >

       <com.google.android.gms.ads.AdView
           android:id="@+id/adView"
           android:layout_width="wrap_content"
           android:layout_height="wrap_content"
           app:adSize="BANNER"
           app:adUnitId="ca-app-pub-3940256099942544/6300978111"
           app:layout_constraintBottom_toBottomOf="parent"
           app:layout_constraintEnd_toEndOf="parent"
           app:layout_constraintStart_toStartOf="parent">

       </com.google.android.gms.ads.AdView>
   </androidx.constraintlayout.widget.ConstraintLayout><!--bannerAds-->

</LinearLayout>
<!--grandParent-->