<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".SlabCalculator">

<!--    UpperVictor-->
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="-15dp"
        android:layout_marginBottom="23dp"
        android:visibility="gone"
        android:layout_gravity="top"
        >

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="102dp"
            android:layout_alignParentTop="true"
            android:scaleType="fitXY"
            android:src="@drawable/tax_bulding" />

    </RelativeLayout>
    <!--    UpperVictor-->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_marginBottom="-5dp"
        android:orientation="horizontal">
        <!--        CalculateArea-->
        <!--        appName-->
        <TextView
            android:id="@+id/appName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp"
            android:fontFamily="@font/bdf"
            android:shadowColor="@color/gray"
            android:text="@string/app_name"
            android:textColor="@color/base"
            android:textSize="25sp"
            android:gravity="left"
            app:neumorph_shadowElevation="5dp" />
        <!--        appName-->
        <!--        sesion-->
        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="right"
            android:layout_marginEnd="20dp"
            android:layout_marginBottom="5dp"
            android:fontFamily="@font/bdf"
            android:text="@string/finance_year_21_22"
            android:textColor="@color/base"
            android:layout_marginTop="20dp"
            android:textSize="@dimen/much_bold" />
        <!--        sesion-->
    </LinearLayout>


<!--MainAreaParent-->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="440dp"
        android:orientation="vertical"
        >
        <!--    mainArea-->
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="360dp"
        android:id="@+id/mainArea"
        >
<!--        dataholderParent-->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">


            <!--        heading-->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="30dp"
                android:layout_marginStart="10dp"
                android:layout_marginEnd="10dp"
                android:layout_marginBottom="-5dp"
                android:background="@drawable/blue_button"
                android:orientation="horizontal"
                android:weightSum="12">
                <!--dataHeading-->
                <TextView
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_gravity="center"
                    android:layout_marginStart="10dp"
                    android:layout_weight="4"
                    android:fontFamily="@font/bdf"
                    android:gravity="center"
                    android:text="@string/slab"
                    android:textAlignment="center"
                    android:textColor="@color/white"
                    android:textSize="@dimen/Default" />
                <!--dataHeading-->


                <!--dataHeading-->
                <TextView
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_gravity="center"
                    android:layout_margin="5dp"
                    android:layout_weight="1"
                    android:fontFamily="@font/bdf"
                    android:gravity="center_vertical|center"
                    android:text="@string/tax_rate"
                    android:textColor="@color/white"
                    android:textSize="@dimen/Default" />
                <!--dataHeading-->


                <!--dataHeading-->
                <!--dataHeading-->

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_gravity="center"
                    android:layout_margin="5dp"
                    android:layout_weight="3"
                    android:fontFamily="@font/bdf"
                    android:gravity="center"
                    android:text="@string/tax_amount"
                    android:textColor="@color/white"
                    android:textSize="@dimen/Default" />

                <!--dataHeading-->
                <TextView
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_gravity="center"
                    android:layout_margin="5dp"
                    android:layout_weight="3"
                    android:fontFamily="@font/bdf"
                    android:gravity="center"
                    android:text="@string/tax"
                    android:textColor="@color/white"
                    android:textSize="@dimen/Default" />
                <!--dataHeading-->


            </LinearLayout>
            <!--        heading-->

            <!--            dataTable-->
            <soup.neumorphism.NeumorphCardView
                style="@style/Widget.Neumorph.CardView"
                android:layout_width="match_parent"
                android:layout_height="60dp"
                app:neumorph_lightSource="leftTop"
                app:neumorph_shapeType="basin">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="horizontal">

                    <!--                    data-->
                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_gravity="center"
                        android:layout_marginStart="5dp"
                        android:layout_weight="3.5"
                        android:fontFamily="@font/bdf"
                        android:gravity="center"
                        android:text="@string/firstSlab"
                        android:textColor="@color/base"
                        android:textSize="@dimen/Default" />
                    <!--                    data-->
                    

                    <!--                    data-->
                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_gravity="center"
                        android:layout_weight="1"
                        android:fontFamily="@font/banglafont"
                        android:gravity="fill_vertical|center"
                        android:text="0%"
                        android:textColor="@color/base"
                        android:textSize="@dimen/much_bold" />
                    <!--                    data-->
                    

                    <!--                    data-->
                    <TextView
                        android:id="@+id/c1"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="3"
                        android:fontFamily="@font/bdf"
                        android:gravity="fill_vertical|end"
                        android:textColor="@color/base"
                        android:textSize="@dimen/Default" />
                    <!--                    data-->
                    

                    <!--                    data-->
                    <TextView
                        android:id="@+id/d1"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_gravity="center"
                        android:layout_weight="3.5"
                        android:fontFamily="@font/bdf"
                        android:gravity="center"
                        android:textColor="@color/base"
                        android:textSize="@dimen/Default" />
                    <!--                    data-->


                </LinearLayout>


            </soup.neumorphism.NeumorphCardView>
            <!--            dataTable-->

            <!--            dataTable-->
            <soup.neumorphism.NeumorphCardView
                style="@style/Widget.Neumorph.CardView"
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:layout_marginTop="-15dp"
                app:neumorph_lightSource="leftTop"
                app:neumorph_shapeType="basin">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="horizontal">

                    <!--                    data-->
                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_marginStart="5dp"
                        android:layout_weight="3.5"
                        android:fontFamily="@font/bdf"
                        android:gravity="center"
                        android:text="@string/seceoundSlab"
                        android:textColor="@color/base"
                        android:textSize="@dimen/Default" />
                    <!--                    data-->
                    

                    <!--                    data-->
                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_gravity="center"
                        android:layout_weight="1"
                        android:fontFamily="@font/banglafont"
                        android:gravity="fill_vertical|center"
                        android:text="5%"
                        android:textColor="@color/base"
                        android:textSize="@dimen/much_bold" />
                    <!--                    data-->
                    

                    <!--                    data-->
                    <TextView
                        android:id="@+id/c2"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"

                        android:layout_weight="3"
                        android:fontFamily="@font/bdf"
                        android:gravity="fill_vertical|end"
                        android:textColor="@color/base"
                        android:textSize="@dimen/Default" />
                    <!--                    data-->
                    

                    <!--                    data-->
                    <TextView
                        android:id="@+id/d2"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_gravity="center"
                        android:layout_marginEnd="5dp"
                        android:layout_weight="3.5"
                        android:fontFamily="@font/bdf"
                        android:gravity="center"
                        android:textColor="@color/base"
                        android:textSize="@dimen/Default" />
                    <!--                    data-->


                </LinearLayout>


            </soup.neumorphism.NeumorphCardView>
            <!--            dataTable-->

            <!--            dataTable-->
            <soup.neumorphism.NeumorphCardView
                style="@style/Widget.Neumorph.CardView"
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:layout_marginTop="-15dp"
                app:neumorph_lightSource="leftTop"
                app:neumorph_shapeType="basin">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="horizontal">

                    <!--                    data-->
                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_marginStart="5dp"
                        android:layout_weight="3.5"
                        android:fontFamily="@font/bdf"
                        android:gravity="center"
                        android:text="@string/thirdSlab"
                        android:textColor="@color/base"
                        android:textSize="@dimen/Default" />
                    <!--                    data-->
                    

                    <!--                    data-->
                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_gravity="center"
                        android:layout_weight="1"
                        android:fontFamily="@font/banglafont"
                        android:gravity="fill_vertical|center"
                        android:text="10%"
                        android:textColor="@color/base"
                        android:textSize="@dimen/much_bold" />
                    <!--                    data-->
                    

                    <!--                    data-->
                    <TextView
                        android:id="@+id/c3"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="3"
                        android:fontFamily="@font/bdf"
                        android:gravity="fill_vertical|end"
                        android:textColor="@color/base"
                        android:textSize="@dimen/Default" />
                    <!--                    data-->
                    

                    <!--                    data-->
                    <TextView
                        android:id="@+id/d3"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_gravity="center"
                        android:layout_marginEnd="5dp"
                        android:layout_weight="3.5"
                        android:fontFamily="@font/bdf"
                        android:gravity="center"
                        android:textColor="@color/base"
                        android:textSize="@dimen/Default" />
                    <!--                    data-->


                </LinearLayout>


            </soup.neumorphism.NeumorphCardView>
            <!--            dataTable-->

            <!--            dataTable-->
            <soup.neumorphism.NeumorphCardView
                style="@style/Widget.Neumorph.CardView"
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:layout_marginTop="-15dp"
                app:neumorph_lightSource="leftTop"
                app:neumorph_shapeType="basin">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="horizontal">

                    <!--                    data-->
                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_marginStart="5dp"
                        android:layout_weight="3.5"
                        android:fontFamily="@font/bdf"
                        android:gravity="center"
                        android:text="@string/fourthSlab"
                        android:textColor="@color/base"
                        android:textSize="@dimen/Default" />
                    <!--                    data-->
                    

                    <!--                    data-->
                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_gravity="center"
                        android:layout_weight="1"
                        android:fontFamily="@font/banglafont"
                        android:gravity="fill_vertical|center"
                        android:text="15%"
                        android:textColor="@color/base"
                        android:textSize="@dimen/much_bold" />
                    <!--                    data-->
                    

                    <!--                    data-->
                    <TextView
                        android:id="@+id/c4"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="3"
                        android:fontFamily="@font/bdf"
                        android:gravity="fill_vertical|end"
                        android:textColor="@color/base"
                        android:textSize="@dimen/Default" />
                    <!--                    data-->
                    

                    <!--                    data-->
                    <TextView
                        android:id="@+id/d4"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_gravity="center"
                        android:layout_marginEnd="5dp"
                        android:layout_weight="3.5"
                        android:fontFamily="@font/bdf"
                        android:gravity="center"
                        android:textColor="@color/base"
                        android:textSize="@dimen/Default" />
                    <!--                    data-->


                </LinearLayout>


            </soup.neumorphism.NeumorphCardView>
            <!--            dataTable-->

            <!--            dataTable-->
            <soup.neumorphism.NeumorphCardView
                style="@style/Widget.Neumorph.CardView"
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:layout_marginTop="-15dp"
                app:neumorph_lightSource="leftTop"
                app:neumorph_shapeType="basin">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="horizontal">

                    <!--                    data-->
                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_marginStart="5dp"
                        android:layout_weight="3.5"
                        android:fontFamily="@font/bdf"
                        android:gravity="center"
                        android:text="@string/fifthSlab"
                        android:textColor="@color/base"
                        android:textSize="@dimen/Default" />
                    <!--                    data-->
                    

                    <!--                    data-->
                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_gravity="right"
                        android:layout_weight="1"
                        android:fontFamily="@font/banglafont"
                        android:gravity="fill_vertical|center"
                        android:text="20%"
                        android:textColor="@color/base"
                        android:textSize="@dimen/much_bold" />
                    <!--                    data-->
                    

                    <!--                    data-->
                    <TextView
                        android:id="@+id/c5"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="3"
                        android:fontFamily="@font/bdf"
                        android:gravity="fill_vertical|end"
                        android:textColor="@color/base"
                        android:textSize="@dimen/Default" />
                    <!--                    data-->
                    

                    <!--                    data-->
                    <TextView
                        android:id="@+id/d5"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_gravity="center"
                        android:layout_marginEnd="5dp"
                        android:layout_weight="3.5"
                        android:fontFamily="@font/bdf"
                        android:gravity="center"
                        android:textColor="@color/base"
                        android:textSize="@dimen/Default" />
                    <!--                    data-->


                </LinearLayout>


            </soup.neumorphism.NeumorphCardView>
            <!--            dataTable-->

            <!--            dataTable-->
            <soup.neumorphism.NeumorphCardView
                style="@style/Widget.Neumorph.CardView"
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:layout_marginTop="-15dp"
                app:neumorph_lightSource="leftTop"
                app:neumorph_shapeType="basin">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="horizontal">

                    <!--                    data-->
                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_marginStart="5dp"
                        android:layout_weight="3.5"
                        android:fontFamily="@font/bdf"
                        android:gravity="center"
                        android:text="@string/sixthSlab"
                        android:textColor="@color/base"
                        android:textSize="@dimen/Default" />
                    <!--                    data-->
                    

                    <!--                    data-->
                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_gravity="center"
                        android:layout_weight="1"
                        android:fontFamily="@font/banglafont"
                        android:gravity="fill_vertical|end"
                        android:text="25%"
                        android:textColor="@color/base"
                        android:textSize="@dimen/much_bold" />
                    <!--                    data-->
                    

                    <!--                    data-->
                    <TextView
                        android:id="@+id/c6"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_gravity="center"
                        android:layout_weight="3.5"
                        android:fontFamily="@font/bdf"
                        android:gravity="fill_vertical|center"
                        android:textColor="@color/base"
                        android:textSize="@dimen/Default" />
                    <!--                    data-->
                    

                    <!--                    data-->
                    <TextView
                        android:id="@+id/d6"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_gravity="center"
                        android:layout_marginEnd="5dp"
                        android:layout_weight="3.5"
                        android:fontFamily="@font/bdf"
                        android:gravity="center"
                        android:textColor="@color/base"
                        android:textSize="@dimen/Default" />
                    <!--                    data-->


                </LinearLayout>


            </soup.neumorphism.NeumorphCardView>
            <!--            dataTable-->

            <!--            sumArea-->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="45dp"
                android:layout_marginStart="10dp"
                android:layout_marginEnd="10sp"
                android:background="@drawable/blue_button"
                android:orientation="vertical">
                <!--Result Heading-->
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_gravity="center"
                        android:layout_weight="4"
                        android:fontFamily="@font/bdf"
                        android:gravity="center"
                        android:text="@string/total_amount"
                        android:textColor="@color/white"
                        android:textSize="@dimen/much_bold" />
                    <!--dataHeading-->

                    <!--dataHeading-->
                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_gravity="center"
                        android:layout_weight="4"
                        android:fontFamily="@font/bdf"
                        android:gravity="center"
                        android:text="@string/total_tax"
                        android:textColor="@color/white"
                        android:textSize="@dimen/much_bold" />

                    <!--dataHeading-->


                </LinearLayout><!--Result Heading-->

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:orientation="horizontal">

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:layout_gravity="left"
                        android:background="@color/white" />


                </LinearLayout><!--view-->


                <!--Result Text-->
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/amountResult"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_gravity="center"
                        android:layout_weight="4"
                        android:fontFamily="@font/bdf"
                        android:gravity="center"
                        android:text="-"
                        android:textColor="@color/white"
                        android:textSize="@dimen/much_bold" />
                    <!--dataHeading-->


                    <!--dataHeading-->
                    <TextView
                        android:id="@+id/taxResult"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_gravity="center"
                        android:layout_weight="4"
                        android:fontFamily="@font/bdf"
                        android:gravity="center"
                        android:text="-"
                        android:textColor="@color/white"
                        android:textSize="@dimen/much_bold" />
                    <!--dataHeading-->

                </LinearLayout><!--Result Text-->


            </LinearLayout>
            <!--            sumArea-->


        </LinearLayout>
        <!--        dataholderParent-->

    </RelativeLayout><!--    mainArea-->

    <!--        InputArea-->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:layout_marginHorizontal="20dp"
        android:weightSum="3"
        android:orientation="horizontal"
        android:layout_gravity="center"
        android:gravity="center|center_horizontal|center_vertical"

        >
        <soup.neumorphism.NeumorphCardView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="2"
            style="@style/Widget.Neumorph.CardView"
            app:neumorph_shapeType="basin"
            >
          <EditText
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:background="@color/tnasparent"
            android:id="@+id/inputVal"
            android:hint="@string/hint_text"
            android:textColor="@color/base"
            android:fontFamily="@font/banglafont"
            android:defaultFocusHighlightEnabled="true"
            android:textColorHint="@color/gray"
              
            app:neumorph_shapeType="basin"
            android:textSize="@dimen/much_bold"
            android:text=""
            android:inputType="number"
            android:layout_gravity="center"
            android:gravity="center"
            android:focusableInTouchMode="true"
            />
            </soup.neumorphism.NeumorphCardView>

        <!--        CalcButton-->
        <RelativeLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:layout_gravity="center"
            android:gravity="right"
            android:layout_marginStart="-140dp"
            >

            <soup.neumorphism.NeumorphImageButton
                android:id="@+id/calcButton"
                style="@style/Widget.Neumorph.Button"
                android:layout_width="70dp"
                android:layout_height="70dp"
                android:layout_gravity="center"
                android:clickable="true"
                android:focusable="true"
                android:gravity="center"
                android:scaleType="center"
                android:src="@drawable/ic_baseline_calculate_24"
                android:textColor="@color/base"
                android:textSize="@dimen/much_bold"
                app:neumorph_shapeType="basin" />
        </RelativeLayout>  <!--        CalcButton-->

    </LinearLayout>


    </LinearLayout><!--MainAreaParent-->


    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="right"
        android:src="@drawable/np_logo_set"/>


<!--    LowerVictor-->
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom"
        android:gravity="bottom">

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:scaleType="fitXY"
            android:src="@drawable/footer_top_bg" />

    </RelativeLayout>
    <!--    LowerVictor-->







</LinearLayout>