<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".Main">


    <TextView
        android:id="@+id/text_morque"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="top"
        android:textSize="@dimen/head_bold"
        android:fontFamily="@font/banglafont"
        android:gravity="top"
        android:textEditPasteWindowLayout="@string/intro"
        android:singleLine="true"
        android:text="@string/intro" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:layout_gravity="center"
        android:gravity="center"
        >



        <TextView
            android:layout_width="250dp"
            android:layout_height="wrap_content"
            android:text="This Main activity"
            android:textSize="25sp"
            android:textColor="@color/white"
            android:background="@drawable/blue_button"
            android:layout_gravity="center"
            android:gravity="center"
            />

        <soup.neumorphism.NeumorphButton
            android:id="@+id/mainButton"
            android:layout_width="120dp"
            android:layout_height="60dp"
            style="@style/Widget.Neumorph.Button"
            app:neumorph_shapeType="basin"
            android:text="Click"
            android:clickable="true"
            android:textColor="@color/base"
            android:textSize="20sp"
            android:fontFamily="@font/teko_medium"
            />
    </LinearLayout>

</LinearLayout>