<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".Main">

    <!--    parent-->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:background="@color/background_dark"
        >
<!--        morque_text-->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="20dp"
            android:orientation="vertical"
            >
            <View
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@color/base"
                android:alpha=".9"
                />
            <TextView
                android:id="@+id/text_morque"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_gravity="top"
                android:textSize="@dimen/head_bold"
                android:fontFamily="@font/banglafont"
                android:gravity="top"
                android:layout_marginTop="-20dp"
                android:textColor="@color/white"
                android:alpha="1"
                android:textEditPasteWindowLayout="@string/intro"
                android:singleLine="true"
                android:text="@string/intro" />
        </LinearLayout><!--        morque_text-->

<!--Upper color bord-->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="120dp"
            android:layout_gravity="center"
            android:background="@drawable/singecolor_button"
            android:gravity="center"
            >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="-40dp"
                android:elevation="@dimen/Default"
                android:fontFamily="@font/titir"
                android:gravity="center"
                android:text="@string/app_name"
                android:textColor="@color/white"
                android:textSize="@dimen/head_bolder" />


        </LinearLayout><!--Upper color bord-->

<!--        main card-->
        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="250dp"
            android:layout_height="400dp"
            android:layout_marginTop="-70dp"
            android:elevation="@dimen/Default"
            android:layout_gravity="center_horizontal"
            android:background="@drawable/tnas_curved40"
            >

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_margin="15dp"
                android:columnCount="2"
                android:gravity="center_horizontal"
                android:orientation="horizontal"
                android:rowCount="0"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent">

                <LinearLayout
                    android:id="@+id/insButton"
                    style="@style/Widget.MaterialComponents.CardView"
                    android:layout_width="100dp"
                    android:layout_height="120dp"
                    android:layout_margin="5dp"
                    android:background="@drawable/tns_squre"
                    android:elevation="@dimen/Default"
                    android:orientation="vertical">

                    <ImageView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginHorizontal="10dp"
                        android:contentDescription="@string/male"
                        android:src="@drawable/instructions" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="bottom"
                        android:layout_marginTop="-5dp"
                        android:fontFamily="@font/normal"
                        android:gravity="center"
                        android:text="@string/instraction_dash"
                        android:textColor="@color/base"
                        android:textSize="@dimen/head_bold" />


                </LinearLayout>

                <LinearLayout
                    android:id="@+id/slabCalcButton"
                    style="@style/Widget.MaterialComponents.CardView"
                    android:layout_width="100dp"
                    android:layout_height="120dp"
                    android:layout_margin="5dp"
                    android:background="@drawable/tns_squre"
                    android:elevation="@dimen/Default"
                    android:orientation="vertical">

                    <ImageView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginHorizontal="10dp"
                        android:contentDescription="@string/male"
                        android:src="@drawable/instructions" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="bottom"
                        android:layout_marginTop="-5dp"
                        android:fontFamily="@font/normal"
                        android:gravity="center"
                        android:text="@string/instraction_dash"
                        android:textColor="@color/base"
                        android:textSize="@dimen/head_bold" />


                </LinearLayout>


            </LinearLayout>


        </androidx.constraintlayout.widget.ConstraintLayout><!--        main card-->




































</LinearLayout>
<!--    parent-->

</LinearLayout>
<!--grandParent-->