<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".Payments">
        <!--    UpperVictor-->
        <!--        morque_text-->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="20dp"
            android:orientation="vertical"
            >
            <View
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@color/base"
                android:alpha=".9"
                />
            <TextView
                android:id="@+id/text_morq"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_gravity="top"
                android:textSize="@dimen/heading_size"
                android:fontFamily="@font/normal"
                android:focusableInTouchMode="true"
                android:ellipsize="marquee"
                android:marqueeRepeatLimit="marquee_forever"
                android:scrollHorizontally="true"
                android:gravity="top"
                android:layout_marginTop="-20dp"
                android:textColor="@color/white"
                android:alpha="1"
                android:textEditPasteWindowLayout="@string/intro"
                android:singleLine="true"
                android:text="@string/intro" />
        </LinearLayout><!--        morque_text-->

        <!--Upper color bord-->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:layout_gravity="center"
            android:background="@drawable/singecolor_button"
            style="@style/Widget.MaterialComponents.CardView"
            android:gravity="center"
            >

            <TextView
                style="@style/Widget.MaterialComponents.CardView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/govt_site_title"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="@dimen/head_bolder"
                android:elevation="@dimen/Default"
                android:fontFamily="@font/titir"
                android:text="@string/prements"
                android:textColor="@color/white"
                android:textSize="@dimen/head_bolder" />


        </LinearLayout><!--Upper color bord-->
        <!--    UpperVictor-->

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/mainCard_payments"
            android:layout_width="305dp"
            android:layout_height="420dp"
            style="@style/Widget.MaterialComponents.CardView"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="-60dp"
            android:background="@drawable/tns_crv25"
            android:paddingVertical="20dp"
            android:paddingHorizontal="1dp"
            android:elevation="@dimen/heading_size"
            >
            <WebView
                android:id="@+id/payments_webVIew"
                android:layout_width="match_parent"
                android:layout_height="match_parent"/>

        </androidx.constraintlayout.widget.ConstraintLayout>

    <!--bannerAds-->
    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="bottom"
        >

        <com.google.android.gms.ads.AdView
            android:id="@+id/adView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:adSize="BANNER"
            app:adUnitId="ca-app-pub-3940256099942544/6300978111"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent">

        </com.google.android.gms.ads.AdView>
    </androidx.constraintlayout.widget.ConstraintLayout><!--bannerAds-->
    </LinearLayout>