<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/background_dark"
    tools:context=".SalaryTax">

    <!--    UpperVictor-->
    <!--        morque_text-->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="20dp"
        android:orientation="vertical"
        >
        <View
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/base"
            android:alpha=".9"
            />
        <TextView
            android:id="@+id/text_morq"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="top"
            android:textSize="@dimen/heading_size"
            android:fontFamily="@font/normal"
            android:focusableInTouchMode="true"
            android:ellipsize="marquee"
            android:marqueeRepeatLimit="marquee_forever"
            android:scrollHorizontally="true"
            android:gravity="top"
            android:layout_marginTop="-20dp"
            android:textColor="@color/white"
            android:alpha="1"
            android:textEditPasteWindowLayout="@string/intro"
            android:singleLine="true"
            android:text="@string/intro" />
    </LinearLayout><!--        morque_text-->

    <!--Upper color bord-->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:layout_gravity="center"
        android:background="@drawable/singecolor_button"
        style="@style/Widget.MaterialComponents.CardView"
        android:gravity="center"
        >

        <TextView
            style="@style/Widget.MaterialComponents.CardView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/title_salary"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="@dimen/head_bolder"
            android:elevation="@dimen/Default"
            android:fontFamily="@font/titir"
            android:text="@string/salarytax"
            android:textColor="@color/white"
            android:textSize="@dimen/head_bolder" />


    </LinearLayout><!--Upper color bord-->
    <!--    UpperVictor-->

    <!--    parent-->
    <!--        main card-->
    <LinearLayout
        android:id="@+id/mainCard_salary"
        android:layout_width="280dp"
        android:layout_height="430dp"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="-50dp"
        android:background="@drawable/tnas_curved25"
        android:elevation="@dimen/heading_size"
        android:orientation="vertical"
        style="@style/Widget.MaterialComponents.CardView"
        >
        <!--            sumArea-->
        <LinearLayout
            android:id="@+id/resulBar"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:layout_marginTop="5dp"
            android:layout_marginStart="5dp"
            android:layout_marginEnd="10sp"
            android:background="@drawable/two_color"
            android:orientation="vertical">
            <!--Result Heading-->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/annul_taxFree_income"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_gravity="center"
                    android:layout_weight="4"
                    android:elevation="@dimen/Default"
                    android:fontFamily="@font/titir"
                    android:gravity="center"
                    android:text="@string/annul_taxfree_income"
                    android:textColor="@color/white"
                    android:textSize="@dimen/heading_size" />
                <!--dataHeading-->

                <!--dataHeading-->
                <TextView
                    android:id="@+id/ananul_taxable_income"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_gravity="center"
                    android:layout_weight="4"
                    android:elevation="@dimen/Default"
                    android:fontFamily="@font/titir"
                    android:gravity="center"
                    android:text="@string/ananul_taxable_income"
                    android:textColor="@color/white"
                    android:textSize="@dimen/heading_size" />

                <!--dataHeading-->


            </LinearLayout><!--Result Heading-->

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:orientation="horizontal">

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_gravity="left"
                    android:background="@color/white" />


            </LinearLayout><!--view-->


            <!--Result Text-->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/taxFreeResult"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_gravity="center"
                    android:layout_weight="4"
                    android:fontFamily="@font/bdf"
                    android:gravity="center"
                    android:text="-"
                    android:textColor="@color/white"
                    android:textSize="@dimen/heading_size" />
                <!--dataHeading-->


                <!--dataHeading-->
                <TextView
                    android:id="@+id/taxableResult"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_gravity="center"
                    android:layout_weight="4"
                    android:fontFamily="@font/bdf"
                    android:gravity="center"
                    android:text="-"
                    android:textColor="@color/white"
                    android:textSize="@dimen/heading_size" />
                <!--dataHeading-->

            </LinearLayout><!--Result Text-->


        </LinearLayout><!--sumArea-->

        <!--        InputArea-->
        <LinearLayout
            android:id="@+id/totalDisplay_bar"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:layout_gravity="center"
            android:layout_marginHorizontal="10dp"
            android:gravity="center|center_horizontal|center_vertical"
            android:orientation="horizontal"
            android:weightSum="3"

            >
            <soup.neumorphism.NeumorphCardView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="2"
                style="@style/Widget.Neumorph.CardView"
                app:neumorph_lightSource="rightTop"
                app:neumorph_shadowColorLight="@color/white"
                app:neumorph_shapeType="basin"
                >
                <ImageView
                    android:id="@+id/inputError"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/ic_baseline_error_outline_24"
                    android:layout_marginStart="6dp"
                    android:layout_marginTop="5dp"
                    android:visibility="invisible"
                    android:alpha=".8"
                    />
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="30dp"
                    android:background="@color/tnsparent"
                    android:id="@+id/total_annul_display"
                    android:hint="@string/total_annul_hint"
                    android:textColor="@color/base"
                    android:fontFamily="@font/bdf"
                    android:textColorHint="@color/gray"
                    app:neumorph_shapeType="basin"
                    android:textSize="@dimen/heading_size"
                    android:layout_gravity="center"
                    android:gravity="center"
                    android:focusableInTouchMode="true"
                    android:autofillHints="no" />
            </soup.neumorphism.NeumorphCardView>

            <!--        CalcButton-->
            <RelativeLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:layout_gravity="center"
                android:gravity="right"
                android:layout_marginStart="-115dp"
                android:layout_marginEnd="10dp"
                >
                <!--            clcButton>Enabled-->
                <soup.neumorphism.NeumorphImageButton
                    android:id="@+id/calcButton_salary"
                    style="@style/Widget.Neumorph.Button"
                    app:neumorph_shadowColorLight="@color/white"
                    app:neumorph_lightSource="rightTop"
                    android:layout_width="60dp"
                    android:layout_height="60dp"
                    android:layout_gravity="center"
                    android:clickable="true"
                    android:focusable="true"
                    android:gravity="center"
                    android:scaleType="center"
                    android:src="@drawable/ic_baseline_calculate_24"
                    android:textColor="@color/base"
                    android:textSize="@dimen/much_bold"
                    app:neumorph_shapeType="basin" />
                <!--                clcButton>Enabled-->

                <!--                clcButton>Disaled-->
                <soup.neumorphism.NeumorphImageButton
                    android:id="@+id/calcButton_salary_disabled"
                    style="@style/Widget.Neumorph.Button"
                    android:layout_width="60dp"
                    android:layout_height="60dp"
                    android:layout_gravity="center"
                    android:clickable="true"
                    android:focusable="true"
                    android:gravity="center"
                    android:scaleType="center"
                    android:src="@drawable/ic_baseline_calculate_24_disable"
                    android:textColor="@color/base"
                    android:textSize="@dimen/much_bold"
                    android:visibility="invisible"
                    app:neumorph_lightSource="rightTop"
                    app:neumorph_shadowColorLight="@color/white"
                    app:neumorph_shapeType="basin" />
                <!--                clcButton>Disaled-->


            </RelativeLayout>  <!--        CalcButton-->

        </LinearLayout> <!--        InputArea-->
<!--        parent ScrollView-->
        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="260dp"
            >
<!--            support of Scroll View-->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                >
                <!--            Row1-->
                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="60dp"
                    android:paddingHorizontal="@dimen/Default"
                    android:layout_gravity="center_horizontal"
                    >
<!--                    col1-->
                    <LinearLayout
                        android:id="@+id/col1"
                        android:layout_width="110dp"
                        android:layout_height="40dp"
                        style="@style/Widget.MaterialComponents.CardView"
                        android:background="@drawable/left_curev_base_color"
                        android:elevation="@dimen/shadow"
                        android:paddingHorizontal="5dp"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        android:orientation="vertical"
                        >
                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:gravity="center|center_vertical"
                            android:text="@string/basic_salary"
                            android:textColor="@color/white"
                            android:fontFamily="@font/bdf"
                            android:textSize="@dimen/heading_size"
                            android:elevation="@dimen/Default"
                            />

                    </LinearLayout><!--                    col1-->

<!--                    col2-->
                    <LinearLayout
                        android:id="@+id/col2"
                        style="@style/Widget.MaterialComponents.CardView"
                        android:layout_width="150dp"
                        android:layout_height="40dp"
                        android:background="@drawable/right_courved_white"
                        android:elevation="@dimen/shadow"
                        android:orientation="vertical"
                        android:padding="5dp"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toEndOf="@+id/col1"
                        app:layout_constraintTop_toTopOf="parent">

                        <EditText
                            android:layout_width="match_parent"
                            android:layout_height="30dp"
                            android:background="@color/tnsparent"
                            android:id="@+id/basic_salary"
                            android:hint="@string/monthly"
                            android:textColor="@color/base"
                            android:fontFamily="@font/banglafont"
                            android:textColorHint="@color/gray"
                            app:neumorph_shapeType="basin"
                            android:textSize="@dimen/heading_size"
                            android:text=""
                            android:inputType="number"
                            android:layout_gravity="center"
                            android:gravity="center"
                            android:focusableInTouchMode="true"
                            android:autofillHints="no" />



                    </LinearLayout><!--                    col2-->

                </androidx.constraintlayout.widget.ConstraintLayout>
                <!--Row1-->

                <!--            Row2-->
                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="60dp"
                    android:layout_marginTop="-10dp"
                    android:paddingHorizontal="@dimen/Default"
                    android:layout_gravity="center_horizontal"
                    >
<!--                    col3-->
                    <LinearLayout
                        android:id="@+id/col3"
                        android:layout_width="110dp"
                        android:layout_height="40dp"
                        style="@style/Widget.MaterialComponents.CardView"
                        android:background="@drawable/left_curev_base_color"
                        android:elevation="@dimen/shadow"
                        android:paddingHorizontal="5dp"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        android:orientation="vertical"
                        >

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:gravity="center|center_vertical"
                            android:text="@string/bonus"
                            android:textColor="@color/white"
                            android:fontFamily="@font/bdf"
                            android:textSize="@dimen/heading_size"
                            android:elevation="@dimen/Default"
                            />

                    </LinearLayout><!--col3-->

                    <!-- col4-->
                    <LinearLayout
                        android:id="@+id/col4"
                        style="@style/Widget.MaterialComponents.CardView"
                        android:layout_width="150dp"
                        android:layout_height="40dp"
                        android:background="@drawable/right_courved_white"
                        android:elevation="@dimen/shadow"
                        android:orientation="vertical"
                        android:padding="5dp"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toEndOf="@+id/col3"
                        app:layout_constraintTop_toTopOf="parent"
                        >

                        <EditText
                            android:layout_width="match_parent"
                            android:layout_height="30dp"
                            android:background="@color/tnsparent"
                            android:id="@+id/bonus"
                            android:hint="@string/monthly"
                            android:textColor="@color/base"
                            android:fontFamily="@font/banglafont"
                            android:textColorHint="@color/gray"
                            app:neumorph_shapeType="basin"
                            android:textSize="@dimen/heading_size"
                            android:text=""
                            android:inputType="number"
                            android:layout_gravity="center"
                            android:gravity="center"
                            android:focusableInTouchMode="true"
                            android:autofillHints="no" />

                    </LinearLayout><!--col4-->

                </androidx.constraintlayout.widget.ConstraintLayout>
                <!--Row2-->

                <!--            Row3-->
                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="60dp"
                    android:layout_marginTop="-10dp"
                    android:paddingHorizontal="@dimen/Default"
                    android:layout_gravity="center_horizontal"
                    >
<!--                    col5-->
                    <LinearLayout
                        android:id="@+id/col5"
                        android:layout_width="110dp"
                        android:layout_height="40dp"
                        style="@style/Widget.MaterialComponents.CardView"
                        android:background="@drawable/left_curev_base_color"
                        android:elevation="@dimen/shadow"
                        android:paddingHorizontal="5dp"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        android:orientation="vertical"
                        >
                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:gravity="center|center_vertical"
                            android:text="@string/past_salary"
                            android:textColor="@color/white"
                            android:fontFamily="@font/bdf"
                            android:textSize="@dimen/heading_size"
                            android:elevation="@dimen/Default"
                            />


                    </LinearLayout><!--col5-->

                    <LinearLayout
                        android:id="@+id/col6"
                        style="@style/Widget.MaterialComponents.CardView"
                        android:layout_width="150dp"
                        android:layout_height="40dp"
                        android:background="@drawable/right_courved_white"
                        android:elevation="@dimen/shadow"
                        android:orientation="vertical"
                        android:padding="5dp"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toEndOf="@+id/col5"
                        app:layout_constraintTop_toTopOf="parent"
                        >
                        <EditText
                            android:layout_width="match_parent"
                            android:layout_height="30dp"
                            android:background="@color/tnsparent"
                            android:id="@+id/past_salary"
                            android:hint="@string/bokeya_beton_hint"
                            android:textColor="@color/base"
                            android:fontFamily="@font/banglafont"
                            android:textColorHint="@color/gray"
                            app:neumorph_shapeType="basin"
                            android:textSize="@dimen/heading_size"
                            android:text=""
                            android:inputType="number"
                            android:layout_gravity="center"
                            android:gravity="center"
                            android:focusableInTouchMode="true"
                            android:autofillHints="no" />

                    </LinearLayout><!--                firstCol-->

                </androidx.constraintlayout.widget.ConstraintLayout>
                <!--Row3-->

                <!--            Row4-->
                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="60dp"
                    android:layout_marginTop="-10dp"
                    android:paddingHorizontal="@dimen/Default"
                    android:layout_gravity="center_horizontal"
                    >
<!--                    col7-->
                    <LinearLayout
                        android:id="@+id/col7"
                        android:layout_width="110dp"
                        android:layout_height="40dp"
                        style="@style/Widget.MaterialComponents.CardView"
                        android:background="@drawable/left_curev_base_color"
                        android:elevation="@dimen/shadow"
                        android:paddingHorizontal="5dp"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        android:orientation="vertical"
                        >
                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:gravity="center|center_vertical"
                            android:text="@string/house_rent"
                            android:textColor="@color/white"
                            android:fontFamily="@font/bdf"
                            android:textSize="@dimen/heading_size"
                            android:elevation="@dimen/Default"
                            />

                    </LinearLayout><!--                    col7-->
<!--                    col8-->
                    <LinearLayout
                        android:id="@+id/col8"
                        style="@style/Widget.MaterialComponents.CardView"
                        android:layout_width="150dp"
                        android:layout_height="40dp"
                        android:background="@drawable/right_courved_white"
                        android:elevation="@dimen/shadow"
                        android:orientation="vertical"
                        android:padding="5dp"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toEndOf="@+id/col7"
                        app:layout_constraintTop_toTopOf="parent"
                        >
                        <EditText
                            android:layout_width="match_parent"
                            android:layout_height="30dp"
                            android:background="@color/tnsparent"
                            android:id="@+id/house_rent"
                            android:hint="@string/monthly"
                            android:textColor="@color/base"
                            android:fontFamily="@font/banglafont"
                            android:textColorHint="@color/gray"
                            app:neumorph_shapeType="basin"
                            android:textSize="@dimen/heading_size"
                            android:text=""
                            android:inputType="number"
                            android:layout_gravity="center"
                            android:gravity="center"
                            android:focusableInTouchMode="true"
                            android:autofillHints="no" />

                    </LinearLayout><!--                col8-->

                </androidx.constraintlayout.widget.ConstraintLayout>
                <!--Row4-->

                <!--            Row5-->
                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="60dp"
                    android:layout_marginTop="-10dp"
                    android:paddingHorizontal="@dimen/Default"
                    android:layout_gravity="center_horizontal"
                    >

                    <LinearLayout
                        android:id="@+id/col9"
                        android:layout_width="110dp"
                        android:layout_height="40dp"
                        style="@style/Widget.MaterialComponents.CardView"
                        android:background="@drawable/left_curev_base_color"
                        android:elevation="@dimen/shadow"
                        android:paddingHorizontal="5dp"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        android:orientation="vertical"
                        >
                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:gravity="center|center_vertical"
                            android:text="@string/medical_allowance"
                            android:textColor="@color/white"
                            android:fontFamily="@font/bdf"
                            android:textSize="@dimen/heading_size"
                            android:elevation="@dimen/Default"
                            />

                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/col10"
                        style="@style/Widget.MaterialComponents.CardView"
                        android:layout_width="150dp"
                        android:layout_height="40dp"
                        android:background="@drawable/right_courved_white"
                        android:elevation="@dimen/shadow"
                        android:orientation="vertical"
                        android:padding="5dp"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toEndOf="@+id/col9"
                        app:layout_constraintTop_toTopOf="parent"
                        >
                        <EditText
                            android:layout_width="match_parent"
                            android:layout_height="30dp"
                            android:background="@color/tnsparent"
                            android:id="@+id/medical_allowance"
                            android:hint="@string/monthly"
                            android:textColor="@color/base"
                            android:fontFamily="@font/banglafont"
                            android:textColorHint="@color/gray"
                            app:neumorph_shapeType="basin"
                            android:textSize="@dimen/heading_size"
                            android:text=""
                            android:inputType="number"
                            android:layout_gravity="center"
                            android:gravity="center"
                            android:focusableInTouchMode="true"
                            android:autofillHints="no" />



                    </LinearLayout><!--                firstCol-->

                </androidx.constraintlayout.widget.ConstraintLayout>
                <!--Row5-->

                <!--            Row6-->
                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="60dp"
                    android:layout_marginTop="-10dp"
                    android:paddingHorizontal="@dimen/Default"
                    android:layout_gravity="center_horizontal"
                    >

                    <LinearLayout
                        android:id="@+id/col11"
                        android:layout_width="110dp"
                        android:layout_height="40dp"
                        style="@style/Widget.MaterialComponents.CardView"
                        android:background="@drawable/left_curev_base_color"
                        android:elevation="@dimen/shadow"
                        android:paddingHorizontal="5dp"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        android:orientation="vertical"
                        >
                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:gravity="center|center_vertical"
                            android:text="@string/surgery_cost"
                            android:textColor="@color/white"
                            android:fontFamily="@font/bdf"
                            android:textSize="@dimen/heading_size"
                            android:elevation="@dimen/Default"
                            />

                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/col12"
                        style="@style/Widget.MaterialComponents.CardView"
                        android:layout_width="150dp"
                        android:layout_height="40dp"
                        android:background="@drawable/right_courved_white"
                        android:elevation="@dimen/shadow"
                        android:orientation="vertical"
                        android:padding="5dp"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toEndOf="@+id/col11"
                        app:layout_constraintTop_toTopOf="parent"
                        >
                        <EditText
                            android:layout_width="match_parent"
                            android:layout_height="30dp"
                            android:background="@color/tnsparent"
                            android:id="@+id/surgery_cost"
                            android:hint="@string/monthly"
                            android:textColor="@color/base"
                            android:fontFamily="@font/banglafont"
                            android:textColorHint="@color/gray"
                            app:neumorph_shapeType="basin"
                            android:textSize="@dimen/heading_size"
                            android:text=""
                            android:inputType="number"
                            android:layout_gravity="center"
                            android:gravity="center"
                            android:focusableInTouchMode="true"
                            android:autofillHints="no" />

                    </LinearLayout><!--                firstCol-->

                </androidx.constraintlayout.widget.ConstraintLayout>
                <!--Row6-->

                <!--            Row7-->
                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="60dp"
                    android:layout_marginTop="-10dp"
                    android:paddingHorizontal="@dimen/Default"
                    android:layout_gravity="center_horizontal"
                    >

                    <LinearLayout
                        android:id="@+id/col13"
                        android:layout_width="110dp"
                        android:layout_height="40dp"
                        style="@style/Widget.MaterialComponents.CardView"
                        android:background="@drawable/left_curev_base_color"
                        android:elevation="@dimen/shadow"
                        android:paddingHorizontal="5dp"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        android:orientation="vertical"
                        >
                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:gravity="center|center_vertical"
                            android:text="@string/travel_cost"
                            android:textColor="@color/white"
                            android:fontFamily="@font/bdf"
                            android:textSize="@dimen/heading_size"
                            android:elevation="@dimen/Default"
                            />

                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/col14"
                        style="@style/Widget.MaterialComponents.CardView"
                        android:layout_width="150dp"
                        android:layout_height="40dp"
                        android:background="@drawable/right_courved_white"
                        android:elevation="@dimen/shadow"
                        android:orientation="vertical"
                        android:padding="5dp"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toEndOf="@+id/col13"
                        app:layout_constraintTop_toTopOf="parent"
                        >
                        <EditText
                            android:layout_width="match_parent"
                            android:layout_height="30dp"
                            android:background="@color/tnsparent"
                            android:id="@+id/travel_cost"
                            android:hint="@string/monthly"
                            android:textColor="@color/base"
                            android:fontFamily="@font/banglafont"
                            android:textColorHint="@color/gray"
                            app:neumorph_shapeType="basin"
                            android:textSize="@dimen/heading_size"
                            android:text=""
                            android:inputType="number"
                            android:layout_gravity="center"
                            android:gravity="center"
                            android:focusableInTouchMode="true"
                            android:autofillHints="no" />

                    </LinearLayout><!--                firstCol-->

                </androidx.constraintlayout.widget.ConstraintLayout>
                <!--Row7-->

                <!--            Row8-->
                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="60dp"
                    android:layout_marginTop="-10dp"
                    android:paddingHorizontal="@dimen/Default"
                    android:layout_gravity="center_horizontal"
                    >

                    <LinearLayout
                        android:id="@+id/col15"
                        android:layout_width="110dp"
                        android:layout_height="40dp"
                        style="@style/Widget.MaterialComponents.CardView"
                        android:background="@drawable/left_curev_base_color"
                        android:elevation="@dimen/shadow"
                        android:paddingHorizontal="5dp"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        android:orientation="vertical"
                        >

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:elevation="@dimen/Default"
                            android:fontFamily="@font/bdf"
                            android:gravity="center|center_vertical"
                            android:text="@string/festival_bonus"
                            android:textColor="@color/white"
                            android:textSize="@dimen/heading_size" />

                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/col16"
                        style="@style/Widget.MaterialComponents.CardView"
                        android:layout_width="150dp"
                        android:layout_height="40dp"
                        android:background="@drawable/right_courved_white"
                        android:elevation="@dimen/shadow"
                        android:orientation="vertical"
                        android:padding="5dp"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toEndOf="@+id/col15"
                        app:layout_constraintTop_toTopOf="parent"
                        >
                        <EditText
                            android:layout_width="match_parent"
                            android:layout_height="30dp"
                            android:background="@color/tnsparent"
                            android:id="@+id/festival_bonus"
                            android:hint="@string/festival_bonus_hint"
                            android:textColor="@color/base"
                            android:fontFamily="@font/banglafont"
                            android:textColorHint="@color/gray"
                            app:neumorph_shapeType="basin"
                            android:textSize="@dimen/heading_size"
                            android:text=""
                            android:inputType="number"
                            android:layout_gravity="center"
                            android:gravity="center"
                            android:focusableInTouchMode="true"
                            android:autofillHints="no" />

                    </LinearLayout><!--                firstCol-->

                </androidx.constraintlayout.widget.ConstraintLayout>
                <!--Row8-->

                <!--            Row9-->
                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="60dp"
                    android:layout_marginTop="-10dp"
                    android:paddingHorizontal="@dimen/Default"
                    android:layout_gravity="center_horizontal"
                    >

                    <LinearLayout
                        android:id="@+id/col17"
                        android:layout_width="110dp"
                        android:layout_height="40dp"
                        style="@style/Widget.MaterialComponents.CardView"
                        android:background="@drawable/left_curev_base_color"
                        android:elevation="@dimen/shadow"
                        android:paddingHorizontal="5dp"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        android:orientation="vertical"
                        >
                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:gravity="center|center_vertical"
                            android:text="@string/servant_allowance"
                            android:textColor="@color/white"
                            android:fontFamily="@font/bdf"
                            android:textSize="@dimen/heading_size"
                            android:elevation="@dimen/Default"
                            />

                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/col18"
                        style="@style/Widget.MaterialComponents.CardView"
                        android:layout_width="150dp"
                        android:layout_height="40dp"
                        android:background="@drawable/right_courved_white"
                        android:elevation="@dimen/shadow"
                        android:orientation="vertical"
                        android:padding="5dp"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toEndOf="@+id/col17"
                        app:layout_constraintTop_toTopOf="parent"
                        >
                        <EditText
                            android:layout_width="match_parent"
                            android:layout_height="30dp"
                            android:background="@color/tnsparent"
                            android:id="@+id/servant_allowance"
                            android:hint="@string/monthly"
                            android:textColor="@color/base"
                            android:fontFamily="@font/banglafont"
                            android:textColorHint="@color/gray"
                            app:neumorph_shapeType="basin"
                            android:textSize="@dimen/heading_size"
                            android:text=""
                            android:inputType="number"
                            android:layout_gravity="center"
                            android:gravity="center"
                            android:focusableInTouchMode="true"
                            android:autofillHints="no" />

                    </LinearLayout><!--                firstCol-->

                </androidx.constraintlayout.widget.ConstraintLayout>
                <!--Row9-->

                <!--            Row10-->
                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="60dp"
                    android:layout_marginTop="-10dp"
                    android:paddingHorizontal="@dimen/Default"
                    android:layout_gravity="center_horizontal"
                    >

                    <LinearLayout
                        android:id="@+id/col19"
                        android:layout_width="110dp"
                        android:layout_height="40dp"
                        style="@style/Widget.MaterialComponents.CardView"
                        android:background="@drawable/left_curev_base_color"
                        android:elevation="@dimen/shadow"
                        android:paddingHorizontal="5dp"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        android:orientation="vertical"
                        >
                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:gravity="center|center_vertical"
                            android:text="@string/holiday_allowance"
                            android:textColor="@color/white"
                            android:fontFamily="@font/bdf"
                            android:textSize="@dimen/heading_size"
                            android:elevation="@dimen/Default"
                            />

                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/col20"
                        style="@style/Widget.MaterialComponents.CardView"
                        android:layout_width="150dp"
                        android:layout_height="40dp"
                        android:background="@drawable/right_courved_white"
                        android:elevation="@dimen/shadow"
                        android:orientation="vertical"
                        android:padding="5dp"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toEndOf="@+id/col19"
                        app:layout_constraintTop_toTopOf="parent"
                        >
                        <EditText
                            android:layout_width="match_parent"
                            android:layout_height="30dp"
                            android:background="@color/tnsparent"
                            android:id="@+id/holiday_allowance"
                            android:hint="@string/yearly"
                            android:textColor="@color/base"
                            android:fontFamily="@font/banglafont"
                            android:textColorHint="@color/gray"
                            app:neumorph_shapeType="basin"
                            android:textSize="@dimen/heading_size"
                            android:text=""
                            android:inputType="number"
                            android:layout_gravity="center"
                            android:gravity="center"
                            android:focusableInTouchMode="true"
                            android:autofillHints="no" />

                    </LinearLayout><!--                firstCol-->

                </androidx.constraintlayout.widget.ConstraintLayout>
                <!--Row10-->

                <!--            Row11-->
                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="60dp"
                    android:layout_marginTop="-10dp"
                    android:paddingHorizontal="@dimen/Default"
                    android:layout_gravity="center_horizontal"
                    >

                    <LinearLayout
                        android:id="@+id/col21"
                        android:layout_width="110dp"
                        android:layout_height="40dp"
                        style="@style/Widget.MaterialComponents.CardView"
                        android:background="@drawable/left_curev_base_color"
                        android:elevation="@dimen/shadow"
                        android:paddingHorizontal="5dp"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        android:orientation="vertical"
                        >
                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:gravity="center|center_vertical"
                            android:text="@string/honorary_gift"
                            android:textColor="@color/white"
                            android:fontFamily="@font/bdf"
                            android:textSize="@dimen/heading_size"
                            android:elevation="@dimen/Default"
                            />

                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/col22"
                        style="@style/Widget.MaterialComponents.CardView"
                        android:layout_width="150dp"
                        android:layout_height="40dp"
                        android:background="@drawable/right_courved_white"
                        android:elevation="@dimen/shadow"
                        android:orientation="vertical"
                        android:padding="5dp"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toEndOf="@+id/col21"
                        app:layout_constraintTop_toTopOf="parent"
                        >
                        <EditText
                            android:layout_width="match_parent"
                            android:layout_height="30dp"
                            android:background="@color/tnsparent"
                            android:id="@+id/honorary_gift"
                            android:hint="@string/yearly"
                            android:textColor="@color/base"
                            android:fontFamily="@font/banglafont"
                            android:textColorHint="@color/gray"
                            app:neumorph_shapeType="basin"
                            android:textSize="@dimen/heading_size"
                            android:text=""
                            android:inputType="number"
                            android:layout_gravity="center"
                            android:gravity="center"
                            android:focusableInTouchMode="true"
                            android:autofillHints="no" />

                    </LinearLayout><!--                firstCol-->

                </androidx.constraintlayout.widget.ConstraintLayout>
                <!--Row11-->

                <!--            Row12-->
                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="60dp"
                    android:layout_marginTop="-10dp"
                    android:paddingHorizontal="@dimen/Default"
                    android:layout_gravity="center_horizontal"
                    >

                    <LinearLayout
                        android:id="@+id/col23"
                        android:layout_width="110dp"
                        android:layout_height="40dp"
                        style="@style/Widget.MaterialComponents.CardView"
                        android:background="@drawable/left_curev_base_color"
                        android:elevation="@dimen/shadow"
                        android:paddingHorizontal="5dp"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        android:orientation="vertical"
                        >
                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:gravity="center|center_vertical"
                            android:text="@string/overTime"
                            android:textColor="@color/white"
                            android:fontFamily="@font/bdf"
                            android:textSize="@dimen/heading_size"
                            android:elevation="@dimen/Default"
                            />

                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/col24"
                        style="@style/Widget.MaterialComponents.CardView"
                        android:layout_width="150dp"
                        android:layout_height="40dp"
                        android:background="@drawable/right_courved_white"
                        android:elevation="@dimen/shadow"
                        android:orientation="vertical"
                        android:padding="5dp"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toEndOf="@+id/col23"
                        app:layout_constraintTop_toTopOf="parent"
                        >
                        <EditText
                            android:layout_width="match_parent"
                            android:layout_height="30dp"
                            android:background="@color/tnsparent"
                            android:id="@+id/over_time"
                            android:hint="@string/yearly"
                            android:textColor="@color/base"
                            android:fontFamily="@font/banglafont"
                            android:textColorHint="@color/gray"
                            app:neumorph_shapeType="basin"
                            android:textSize="@dimen/heading_size"
                            android:text=""
                            android:inputType="number"
                            android:layout_gravity="center"
                            android:gravity="center"
                            android:focusableInTouchMode="true"
                            android:autofillHints="no" />

                    </LinearLayout><!--                firstCol-->

                </androidx.constraintlayout.widget.ConstraintLayout>
                <!--Row12-->
                
            </LinearLayout><!--support of Scroll View-->
            
        </ScrollView><!--parent ScrollView-->




    </LinearLayout><!--main card-->


</LinearLayout>