<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/white"
    tools:context=".SlabCalculator">

    <!--    UpperVictor-->
    <!--        morque_text-->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="20dp"
        android:orientation="vertical"
        >
        <View
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/base"
            android:alpha=".9"
            />
        <TextView
            android:id="@+id/text_morq"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="top"
            android:textSize="@dimen/heading_size"
            android:fontFamily="@font/normal"
            android:gravity="top"
            android:layout_marginTop="-20dp"
            android:textColor="@color/white"
            android:alpha="1"
            android:textEditPasteWindowLayout="@string/intro"
            android:singleLine="true"
            android:text="@string/intro" />
    </LinearLayout><!--        morque_text-->
    <!--    UpperVictor-->

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_marginBottom="-5dp"
        android:orientation="horizontal">
        <!--        CalculateArea-->
        <!--        appName-->
        <TextView
            android:id="@+id/appName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp"
            android:fontFamily="@font/bd_font"
            android:shadowColor="@color/gray"
            android:text="@string/app_name"
            android:textColor="@color/base"
            android:textSize="25sp"
            android:gravity="left"
            app:neumorph_shadowElevation="5dp" />
        <!--        appName-->
        <!--        sesion-->
        <TextView
            android:id="@+id/season"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="right"
            android:layout_marginEnd="20dp"
            android:layout_marginBottom="10dp"
            android:fontFamily="@font/bd_font"
            android:text="@string/finance_year_21_22"
            android:textColor="@color/base"
            android:layout_marginTop="15dp"
            android:textSize="@dimen/much_bold" />
        <!--        sesion-->
    </LinearLayout>


    <!--MainAreaParent-->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="460dp"
        android:orientation="vertical"
        >
        <!--    mainArea-->
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="350dp"
            android:id="@+id/mainArea"
            >
            <!--        dataholderParent-->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">


                <!--        heading-->
                <LinearLayout
                    android:id="@+id/header_titles"
                    android:layout_width="match_parent"
                    android:layout_height="35dp"
                    android:layout_marginStart="10dp"
                    android:layout_marginEnd="10dp"
                    android:layout_marginBottom="-5dp"
                    android:background="@drawable/two_color"
                    android:orientation="horizontal"
                    android:weightSum="12">
                    <!--dataHeading-->
                    <TextView
                        android:id="@+id/header_title1"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_gravity="center"
                        android:layout_marginStart="10dp"
                        android:layout_weight="4"
                        android:elevation="10dp"
                        android:fontFamily="@font/titir"
                        android:gravity="center"
                        android:text="@string/slab"
                        android:textAlignment="center"
                        android:textColor="@color/white"
                        android:textSize="@dimen/heading_size" />
                    <!--dataHeading-->


                    <!--dataHeading-->
                    <TextView
                        android:id="@+id/header_title2"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_gravity="center"
                        android:layout_weight="1.5"
                        android:elevation="10dp"
                        android:fontFamily="@font/titir"
                        android:gravity="center_vertical|center"
                        android:text="@string/tax_rate"
                        android:textColor="@color/white"
                        android:textSize="@dimen/heading_size" />
                    <!--dataHeading-->


                    <!--dataHeading-->
                    <!--dataHeading-->

                    <TextView
                        android:id="@+id/header_title3"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_gravity="center"
                        android:layout_marginStart="10dp"
                        android:layout_weight="3"
                        android:elevation="10dp"
                        android:fontFamily="@font/titir"
                        android:gravity="center"
                        android:text="@string/tax_amount"
                        android:textColor="@color/white"
                        android:textSize="@dimen/heading_size" />

                    <!--dataHeading-->
                    <TextView
                        android:id="@+id/header_title4"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_gravity="center"
                        android:layout_marginStart="20dp"
                        android:layout_weight="3"
                        android:elevation="10dp"
                        android:fontFamily="@font/titir"
                        android:gravity="center"
                        android:text="@string/tax"
                        android:textColor="@color/white"
                        android:textSize="@dimen/heading_size" />
                    <!--dataHeading-->

                </LinearLayout>
                <!--        heading-->


                <!--            dataTable-->
                <LinearLayout
                    android:id="@+id/dataTable_header"
                    android:layout_width="match_parent"
                    android:layout_height="255dp"
                    android:orientation="vertical">

                    <soup.neumorphism.NeumorphCardView
                        style="@style/Widget.Neumorph.CardView"
                        android:layout_width="match_parent"
                        android:layout_height="55dp"
                        app:neumorph_lightSource="rightTop"
                        app:neumorph_shadowColorLight="@color/white"
                        app:neumorph_shapeType="basin">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:orientation="horizontal">

                            <!--                    data-->
                            <TextView
                                android:id="@+id/a1"
                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                android:layout_gravity="center"
                                android:layout_marginStart="5dp"
                                android:layout_weight="3.5"
                                android:fontFamily="@font/bdf"
                                android:gravity="center"
                                android:text="@string/firstSlab"
                                android:elevation="@dimen/Default"
                                android:textColor="@color/base"
                                android:textSize="@dimen/Default" />
                            <!--                    data-->


                            <!--                    data-->
                            <TextView
                                android:id="@+id/a2"
                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                android:layout_gravity="center"
                                android:layout_weight="1"
                                android:fontFamily="@font/bdf"
                                android:gravity="fill_vertical|center"
                                android:text="0%"
                                android:elevation="@dimen/Default"
                                android:textColor="@color/base"
                                android:textSize="@dimen/Default" />
                            <!--                    data-->


                            <!--                    data-->
                            <TextView
                                android:id="@+id/c1"
                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                android:layout_weight="3"
                                android:fontFamily="@font/bdf"
                                android:gravity="fill_vertical|end"
                                android:textColor="@color/base"
                                android:textSize="@dimen/Default" />
                            <!--                    data-->


                            <!--                    data-->
                            <TextView
                                android:id="@+id/d1"
                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                android:layout_gravity="center"
                                android:layout_weight="3.5"
                                android:fontFamily="@font/bdf"
                                android:gravity="center"
                                android:textColor="@color/base"
                                android:textSize="@dimen/Default" />
                            <!--                    data-->


                        </LinearLayout>


                    </soup.neumorphism.NeumorphCardView>
                    <!--            dataTable-->

                    <!--            dataTable-->
                    <soup.neumorphism.NeumorphCardView
                        style="@style/Widget.Neumorph.CardView"
                        android:layout_width="match_parent"
                        android:layout_height="55dp"
                        android:layout_marginTop="-15dp"
                        app:neumorph_lightSource="rightTop"
                        app:neumorph_shadowColorLight="@color/white"
                        app:neumorph_shapeType="basin">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:orientation="horizontal">

                            <!--                    data-->
                            <TextView
                                android:id="@+id/b1"
                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                android:layout_marginStart="5dp"
                                android:layout_weight="3.5"
                                android:fontFamily="@font/bdf"
                                android:gravity="center"
                                android:text="@string/seceoundSlab"
                                android:elevation="@dimen/Default"
                                android:textColor="@color/base"
                                android:textSize="@dimen/Default" />
                            <!--                    data-->


                            <!--                    data-->
                            <TextView
                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                android:layout_gravity="center"
                                android:layout_weight="1"
                                android:fontFamily="@font/bdf"
                                android:gravity="fill_vertical|center"
                                android:text="5%"
                                android:elevation="@dimen/Default"
                                android:textColor="@color/base"
                                android:textSize="@dimen/Default" />
                            <!--                    data-->


                            <!--                    data-->
                            <TextView
                                android:id="@+id/c2"
                                android:layout_width="0dp"
                                android:layout_height="match_parent"

                                android:layout_weight="3"
                                android:fontFamily="@font/bdf"
                                android:gravity="fill_vertical|end"
                                android:textColor="@color/base"
                                android:textSize="@dimen/Default" />
                            <!--                    data-->


                            <!--                    data-->
                            <TextView
                                android:id="@+id/d2"
                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                android:layout_gravity="center"
                                android:layout_marginEnd="5dp"
                                android:layout_weight="3.5"
                                android:fontFamily="@font/bdf"
                                android:gravity="center"
                                android:textColor="@color/base"
                                android:textSize="@dimen/Default" />
                            <!--                    data-->


                        </LinearLayout>


                    </soup.neumorphism.NeumorphCardView>
                    <!--            dataTable-->

                    <!--            dataTable-->
                    <soup.neumorphism.NeumorphCardView
                        style="@style/Widget.Neumorph.CardView"
                        android:layout_width="match_parent"
                        android:layout_height="55dp"
                        android:layout_marginTop="-15dp"
                        app:neumorph_shadowColorLight="@color/white"
                        app:neumorph_lightSource="rightTop"
                        app:neumorph_shapeType="basin">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:orientation="horizontal">

                            <!--                    data-->
                            <TextView
                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                android:layout_marginStart="5dp"
                                android:layout_weight="3.5"
                                android:fontFamily="@font/bdf"
                                android:gravity="center"
                                android:text="@string/thirdSlab"
                                android:elevation="@dimen/Default"
                                android:textColor="@color/base"
                                android:textSize="@dimen/Default" />
                            <!--                    data-->


                            <!--                    data-->
                            <TextView
                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                android:layout_gravity="center"
                                android:layout_weight="1"
                                android:fontFamily="@font/bdf"
                                android:gravity="fill_vertical|center"
                                android:text="10%"
                                android:elevation="@dimen/Default"
                                android:textColor="@color/base"
                                android:textSize="@dimen/Default" />
                            <!--                    data-->


                            <!--                    data-->
                            <TextView
                                android:id="@+id/c3"
                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                android:layout_weight="3"
                                android:fontFamily="@font/bdf"
                                android:gravity="fill_vertical|end"
                                android:textColor="@color/base"
                                android:textSize="@dimen/Default" />
                            <!--                    data-->


                            <!--                    data-->
                            <TextView
                                android:id="@+id/d3"
                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                android:layout_gravity="center"
                                android:layout_marginEnd="5dp"
                                android:layout_weight="3.5"
                                android:fontFamily="@font/bdf"
                                android:gravity="center"
                                android:textColor="@color/base"
                                android:textSize="@dimen/Default" />
                            <!--                    data-->


                        </LinearLayout>


                    </soup.neumorphism.NeumorphCardView>
                    <!--            dataTable-->

                    <!--            dataTable-->
                    <soup.neumorphism.NeumorphCardView
                        style="@style/Widget.Neumorph.CardView"
                        android:layout_width="match_parent"
                        android:layout_height="55dp"
                        android:layout_marginTop="-15dp"
                        app:neumorph_lightSource="rightTop"
                        app:neumorph_shadowColorLight="@color/white"
                        app:neumorph_shapeType="basin">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:orientation="horizontal">

                            <!--                    data-->
                            <TextView
                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                android:layout_marginStart="5dp"
                                android:layout_weight="3.5"
                                android:fontFamily="@font/bdf"
                                android:gravity="center"
                                android:text="@string/fourthSlab"
                                android:elevation="@dimen/Default"
                                android:textColor="@color/base"
                                android:textSize="@dimen/Default" />
                            <!--                    data-->


                            <!--                    data-->
                            <TextView
                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                android:layout_gravity="center"
                                android:layout_weight="1"
                                android:fontFamily="@font/bdf"
                                android:gravity="fill_vertical|center"
                                android:text="15%"
                                android:elevation="@dimen/Default"
                                android:textColor="@color/base"
                                android:textSize="@dimen/Default" />
                            <!--                    data-->


                            <!--                    data-->
                            <TextView
                                android:id="@+id/c4"
                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                android:layout_weight="3"
                                android:fontFamily="@font/bdf"
                                android:gravity="fill_vertical|end"
                                android:textColor="@color/base"
                                android:textSize="@dimen/Default" />
                            <!--                    data-->


                            <!--                    data-->
                            <TextView
                                android:id="@+id/d4"
                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                android:layout_gravity="center"
                                android:layout_marginEnd="5dp"
                                android:layout_weight="3.5"
                                android:fontFamily="@font/bdf"
                                android:gravity="center"
                                android:textColor="@color/base"
                                android:textSize="@dimen/Default" />
                            <!--                    data-->


                        </LinearLayout>


                    </soup.neumorphism.NeumorphCardView>
                    <!--            dataTable-->

                    <!--            dataTable-->
                    <soup.neumorphism.NeumorphCardView
                        style="@style/Widget.Neumorph.CardView"
                        android:layout_width="match_parent"
                        android:layout_height="55dp"
                        android:layout_marginTop="-15dp"
                        app:neumorph_shadowColorLight="@color/white"
                        app:neumorph_lightSource="rightTop"
                        app:neumorph_shapeType="basin">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:orientation="horizontal">

                            <!--                    data-->
                            <TextView
                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                android:layout_marginStart="5dp"
                                android:layout_weight="3.5"
                                android:fontFamily="@font/bdf"
                                android:gravity="center"
                                android:text="@string/fifthSlab"
                                android:elevation="@dimen/Default"
                                android:textColor="@color/base"
                                android:textSize="@dimen/Default" />
                            <!--                    data-->


                            <!--                    data-->
                            <TextView
                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                android:layout_gravity="right"
                                android:layout_weight="1"
                                android:fontFamily="@font/bdf"
                                android:gravity="fill_vertical|center"
                                android:text="20%"
                                android:elevation="@dimen/Default"
                                android:textColor="@color/base"
                                android:textSize="@dimen/Default" />
                            <!--                    data-->


                            <!--                    data-->
                            <TextView
                                android:id="@+id/c5"
                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                android:layout_weight="3"
                                android:fontFamily="@font/bdf"
                                android:gravity="fill_vertical|end"
                                android:textColor="@color/base"
                                android:textSize="@dimen/Default" />
                            <!--                    data-->


                            <!--                    data-->
                            <TextView
                                android:id="@+id/d5"
                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                android:layout_gravity="center"
                                android:layout_marginEnd="5dp"
                                android:layout_weight="3.5"
                                android:fontFamily="@font/bdf"
                                android:gravity="center"
                                android:textColor="@color/base"
                                android:textSize="@dimen/Default" />
                            <!--                    data-->


                        </LinearLayout>


                    </soup.neumorphism.NeumorphCardView>
                    <!--            dataTable-->

                    <!--            dataTable-->
                    <soup.neumorphism.NeumorphCardView
                        style="@style/Widget.Neumorph.CardView"
                        android:layout_width="match_parent"
                        android:layout_height="55dp"
                        android:layout_marginTop="-15dp"
                        app:neumorph_lightSource="rightTop"
                        app:neumorph_shadowColorLight="@color/white"
                        app:neumorph_shapeType="basin">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:orientation="horizontal">

                            <!--                    data-->
                            <TextView
                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                android:layout_marginStart="5dp"
                                android:layout_weight="3.5"
                                android:fontFamily="@font/bdf"
                                android:gravity="center"
                                android:text="@string/sixthSlab"
                                android:elevation="@dimen/Default"
                                android:textColor="@color/base"
                                android:textSize="@dimen/Default" />
                            <!--                    data-->


                            <!--                    data-->
                            <TextView
                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                android:layout_gravity="center"
                                android:layout_weight="1"
                                android:fontFamily="@font/bdf"
                                android:gravity="fill_vertical|end"
                                android:text="25%"
                                android:elevation="@dimen/Default"
                                android:textColor="@color/base"
                                android:textSize="@dimen/Default" />
                            <!--                    data-->


                            <!--                    data-->
                            <TextView
                                android:id="@+id/c6"
                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                android:layout_gravity="center"
                                android:layout_weight="3.5"
                                android:fontFamily="@font/bdf"
                                android:gravity="fill_vertical|center"
                                android:textColor="@color/base"
                                android:textSize="@dimen/Default" />
                            <!--                    data-->


                            <!--                    data-->
                            <TextView
                                android:id="@+id/d6"
                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                android:layout_gravity="center"
                                android:layout_marginEnd="5dp"
                                android:layout_weight="3.5"
                                android:fontFamily="@font/bdf"
                                android:gravity="center"
                                android:textColor="@color/base"
                                android:textSize="@dimen/Default" />
                            <!--                    data-->


                        </LinearLayout>


                    </soup.neumorphism.NeumorphCardView>
                </LinearLayout>


                <!--            dataTable-->


                <!--            sumArea-->
                <LinearLayout
                    android:id="@+id/resulBar"
                    android:layout_width="match_parent"
                    android:layout_height="60dp"
                    android:layout_marginStart="10dp"
                    android:layout_marginEnd="10sp"
                    android:background="@drawable/two_color"
                    android:orientation="vertical">
                    <!--Result Heading-->
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <TextView
                            android:id="@+id/totalAmount"
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_gravity="center"
                            android:layout_weight="4"
                            android:fontFamily="@font/titir"
                            android:gravity="center"
                            android:elevation="@dimen/Default"
                            android:text="@string/total_amount"
                            android:textColor="@color/white"
                            android:textSize="@dimen/heading_size" />
                        <!--dataHeading-->

                        <!--dataHeading-->
                        <TextView
                            android:id="@+id/totalTax"
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_gravity="center"
                            android:layout_weight="4"
                            android:fontFamily="@font/titir"
                            android:elevation="@dimen/Default"
                            android:gravity="center"
                            android:text="@string/total_tax"
                            android:textColor="@color/white"
                            android:textSize="@dimen/heading_size" />

                        <!--dataHeading-->


                    </LinearLayout><!--Result Heading-->

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:orientation="horizontal">

                        <View
                            android:layout_width="match_parent"
                            android:layout_height="1dp"
                            android:layout_gravity="left"
                            android:background="@color/white" />


                    </LinearLayout><!--view-->


                    <!--Result Text-->
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <TextView
                            android:id="@+id/amountResult"
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_gravity="center"
                            android:layout_weight="4"
                            android:fontFamily="@font/bdf"
                            android:gravity="center"
                            android:text="-"
                            android:textColor="@color/white"
                            android:textSize="@dimen/much_bold" />
                        <!--dataHeading-->


                        <!--dataHeading-->
                        <TextView
                            android:id="@+id/taxResult"
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_gravity="center"
                            android:layout_weight="4"
                            android:fontFamily="@font/bdf"
                            android:gravity="center"
                            android:text="-"
                            android:textColor="@color/white"
                            android:textSize="@dimen/much_bold" />
                        <!--dataHeading-->

                    </LinearLayout><!--Result Text-->


                </LinearLayout>
                <!--            sumArea-->


            </LinearLayout>
            <!--        dataholderParent-->

        </RelativeLayout><!--    mainArea-->

        <!--        InputArea-->
        <LinearLayout
            android:id="@+id/input_area"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:layout_marginHorizontal="20dp"
            android:weightSum="3"
            android:orientation="horizontal"
            android:layout_gravity="center"
            android:gravity="center|center_horizontal|center_vertical"

            >
            <soup.neumorphism.NeumorphCardView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="2"
                style="@style/Widget.Neumorph.CardView"
                app:neumorph_lightSource="rightTop"
                app:neumorph_shadowColorLight="@color/white"
                app:neumorph_shapeType="basin"
                >
                <ImageView
                    android:id="@+id/inputError"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/ic_baseline_error_outline_24"
                    android:layout_marginStart="6dp"
                    android:layout_marginTop="5dp"
                    android:visibility="invisible"
                    android:alpha=".8"
                    />
                <EditText
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:background="@color/tnsparent"
                    android:id="@+id/inputVal"
                    android:hint="@string/hint_text"
                    android:textColor="@color/base"
                    android:fontFamily="@font/banglafont"
                    android:defaultFocusHighlightEnabled="true"
                    android:textColorHint="@color/gray"
                    app:neumorph_shapeType="basin"
                    android:textSize="@dimen/head_bold"
                    android:text=""
                    android:inputType="number"
                    android:layout_gravity="center"
                    android:gravity="center"
                    android:focusableInTouchMode="true"
                    />
            </soup.neumorphism.NeumorphCardView>

            <!--        CalcButton-->
            <RelativeLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:layout_gravity="center"
                android:gravity="right"
                android:layout_marginStart="-135dp"
                android:layout_marginEnd="10dp"
                >
<!--            clcButton>Enabled-->
                <soup.neumorphism.NeumorphImageButton
                    android:id="@+id/calcButton"
                    style="@style/Widget.Neumorph.Button"
                    app:neumorph_shadowColorLight="@color/white"
                    app:neumorph_lightSource="leftTop"
                    android:layout_width="60dp"
                    android:layout_height="60dp"
                    android:layout_gravity="center"
                    android:clickable="true"
                    android:focusable="true"
                    android:gravity="center"
                    android:scaleType="center"
                    android:src="@drawable/ic_baseline_calculate_24"
                    android:textColor="@color/base"
                    android:textSize="@dimen/much_bold"
                    app:neumorph_shapeType="basin" />
<!--                clcButton>Enabled-->

<!--                clcButton>Disaled-->
                <soup.neumorphism.NeumorphImageButton
                    android:id="@+id/calcButton_disabled"
                    style="@style/Widget.Neumorph.Button"
                    android:layout_width="60dp"
                    android:layout_height="60dp"
                    android:layout_gravity="center"
                    android:clickable="true"
                    android:focusable="true"
                    android:gravity="center"
                    android:scaleType="center"
                    android:src="@drawable/ic_baseline_calculate_24_disable"
                    android:textColor="@color/base"
                    android:textSize="@dimen/much_bold"
                    android:visibility="invisible"
                    app:neumorph_lightSource="rightTop"
                    app:neumorph_shadowColorLight="@color/white"
                    app:neumorph_shapeType="basin" />
<!--                clcButton>Disaled-->


            </RelativeLayout>  <!--        CalcButton-->

        </LinearLayout>

        <LinearLayout
            android:id="@+id/bottomArea"
            android:layout_width="300dp"
            android:layout_height="60dp"
            android:orientation="horizontal"
            android:layout_gravity="center"
            android:gravity="center"
            android:layout_marginTop="-15dp"
            >
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/disable_person_icon"
                android:layout_marginEnd="-20dp"
                />
            <TextView
                android:layout_width="100dp"
                android:layout_height="match_parent"
                android:text="@string/disable_child"
                android:layout_gravity="start|center"
                android:gravity="start|center"
                android:fontFamily="@font/bd_font"
                android:textSize="@dimen/head_bold"
                android:layout_marginStart="20dp"
                android:elevation="5dp"
                android:layout_marginEnd="-20dp"
                android:textColor="@color/base"
                />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:text="->"
                android:layout_gravity="start|center"
                android:gravity="start|center"
                android:fontFamily="@font/bd_font"
                android:textSize="@dimen/head_bold"
                android:layout_marginStart="20dp"
                android:elevation="5dp"
                android:textColor="@color/base"
                />
            <soup.neumorphism.NeumorphCardView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                style="@style/ShapeAppearance.Neumorph.CardView"
                app:neumorph_shapeType="basin"
                app:neumorph_lightSource="rightTop"
                app:neumorph_shadowColorLight="@color/white"
                android:layout_gravity="end"
                >
                <Spinner
                    android:id="@+id/spinner"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_gravity="start"
                    android:textAlignment="center"
                    android:gravity="center"
                    android:background="@color/tnsparent"
                    android:spinnerMode="dropdown"/>

            </soup.neumorphism.NeumorphCardView>

        </LinearLayout>





    </LinearLayout><!--MainAreaParent-->

<!--    Bottom Area-->
<LinearLayout
    android:id="@+id/bottomArea2"
    android:layout_width="match_parent"
    android:layout_height="150dp"
    android:visibility="gone"
    android:orientation="vertical"
    >
    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="right"
        android:src="@drawable/np_logo_set"/>


    <!--    LowerVictor-->
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom"
        android:gravity="bottom">

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:scaleType="fitXY"
            android:src="@drawable/footer_top_bg" />

    </RelativeLayout>
    <!--    LowerVictor-->


</LinearLayout>
    <!--    Bottom Area-->







</LinearLayout>